EAGLE AutoRouter Statistics:

Job           : /home/nardev/workspace/eagle/hepek-shield/hepek-shield.brd

Start at      : 16:07:05 (11/8/16)
End at        : 16:07:09 (11/8/16)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 9 mil  Layers: 2
Connections   :    17   predefined:  8 ( 2 Vias )

Router memory :   237120

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
